.lib-column {
  display: flex;
  gap: var(--lib-column-gap);
  &.lib-column-row {
    flex-direction: column;
  }
  &.align-start {
    align-items: start;
  }
  &.align-end {
    align-items: end;
  }
  &.align-center {
    align-items: center;
  }

  > .lib-column-middle {
    flex: auto;
    min-width: 0;
    min-height: 0;
    position: relative;
  }
}
