.lib-proportion-box {
  width: 100%;
  .lib-proportion-inner {
    position: relative;
    .lib-proportion-content {
      inset: 0;
      position: absolute;
      background-color: #ddd;
    }
  }
}
